ADMIN=admin     
ADMIN_PASSWORD=password

VENDOR=vendor1 
VENDOR2=vendor2
VENDOR_PASSWORD=01dokan01

CUSTOMER=customer1
CUSTOMER2=customer2
CUSTOMER_PASSWORD=01dokan01


GOOGLE_MAP_API_KEY=AIzaSyCiSPh9A7SYaO2sbZQ4qQo11AWyYB3UFvY


# Jest Test settings
BASE_URL=http://localhost:8889

HEADLESS=true
SLOWMO=10
DEVTOOLS=false
RETRY_TIMES=0
TIME_OUT=3000000


