ADMIN=
ADMIN_PASSWORD=
#ADMIN_PASSWORD=01dokan01

VENDOR=
VENDOR2=
VENDOR_PASSWORD=

CUSTOMER=
CUSTOMER2=
CUSTOMER_PASSWORD=

GOOGLE_MAP_API_KEY=



BASE_URL=
# BASE_URL=http://dokan6.test
# BASE_URL=https://dokan3.test
DOKAN_PRO=
ENV=
HEADLESS=
SLOWMO=
DEVTOOLS=
RETRY_TIMES=
# RETRY_TIMES=0
TIME_OUT=


