ADMIN=admin     
ADMIN_PASSWORD=password
# ADMIN_PASSWORD=01dokan01

VENDOR=vendor1
VENDOR2=vendor2
VENDOR_PASSWORD=01dokan01

CUSTOMER=customer1
CUSTOMER2=customer2
CUSTOMER_PASSWORD=01dokan01

GOOGLE_MAP_API_KEY=AIzaSyCiSPh9A7SYaO2sbZQ4qQo11AWyYB3UFvY
MAPBOX_API_KEY=



BASE_URL=http://localhost:8889
DOKAN_PRO=true
#HEADLESS=false 
HEADLESS=true 
SLOWMO=0
DEVTOOLS=false
RETRY_TIMES=0
TIME_OUT=3000000
